את הפתרונות שלכם תכתבו כאן, אחרי כל שאלה, תעשו קומיט.

1. // SELECT p.product_id, p.product_name, p.category_id FROM Products as p;
2. // SELECT * FROM Customers WHERE Country = 'Germany';
3. // SELECT * FROM Orders WHERE customer_id = 'VINET';
4. // SELECT customer_id, count(order_id) as TotalOrders FROM Orders GROUP BY customer_id;
5. // SELECT * FROM products ORDER BY unit_price DESC limit 5;
6. // SELECT * FROM employees WHERE employees.birth_date < '01-01-1960';
7. // SELECT * FROM products WHERE products.units_in_stock = 0;
8. // SELECT AVG(unit_price) FROM products;
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.